{
  "name": "C# .NET",
  "dockerFile": "Dockerfile",
  "appPort": 5000,
  "extensions": [
    "ms-dotnettools.csharp",
    "GitHub.copilot",
    "WakaTime.vscode-wakatime",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "VisualStudioExptTeam.vscodeintellicode",
    "ms-vscode.vscode-dotnet-runtime"
  ]
}